# EFCoreModelUpdateByRoslyn

./: WebCodeGenerates.sln
CodeGenerates.Core/: Class1.cs
CodeGenerates.Core/Dto/: ColumDto.cs  DbDto.cs  TableDto.cs
CodeGenerates.Service/: CodeGenerates.Service.csproj  DbSyntaxCreator.cs  SyntaxCommand.cs
CodeGenerates.Service/Rewriter/: EntityColumRewriter.cs
CodeGenerates.Service/Service/: AnalysisRewriteService.cs
DbService/: DbService.csproj
DbService/Interface/: IDbInfoService.cs
DbService/Service/: MSSQLDbService.cs
WebCodeGenerates/: Program.cs  Startup.cs  WebCodeGenerates.csproj
WebCodeGenerates/Controllers/: CodeGenController.cs  HomeController.cs
WebCodeGenerates/Models/: CodeGenViewModel.cs  ErrorViewModel.cs
WebCodeGenerates/Properties/: launchSettings.json
WebCodeGenerates/Views/: _ViewImports.cshtml
WebCodeGenerates/Views/CodeGen/: Index.cshtml
WebCodeGenerates/Views/Shared/: _Layout.cshtml
